# Account service environment variables
# gRPC server start parameters section
GRPC_PORT=:5500

# Logging section
LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02T15:04:05Z07:00

# Certificates and Key section
TLS_CERT_PATH=/run/secrets/certs/service/cert.pem
TLS_KEY_PATH=/run/secrets/service/key.pem

# Notification service
NOTIFICATION_ADDRESS=rupa-notification
NOTIFICATION_PORT=:5540
NOTIFICATION_CERT_PATH=/run/secrets/notification/certs/cert.pem

# JWT Token
JWT_SIGNING_TOKEN=MxtYfaXPAbHqq7+DSDIvUsDhj0Yo6k0kKtyVNJwJK8hk3YyCqFU7DBetxQbzdaJW